PORT=5000
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_ADDR}:${DATABASE_PORT}/main?schema=public"
DATABASE_USER=ofek
DATABASE_PASS=ofekgabay
DATABASE_ADDR=localhost
DATABASE_PORT=5432

MONGO_URL="mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_ADDR}:${DATABASE_PORT}/TTT?authSource=admin"
MONGO_USER=ofek
MONGO_PASS=ofekgabay
MONGO_ADDR=localhost
MONGO_PORT=27017
