PORT=5000
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_ADDR}:${DATABASE_PORT}/main?schema=public"
DATABASE_USER=ofek
DATABASE_PASS=ofekgabay
DATABASE_ADDR=localhost
DATABASE_PORT=5432
